header {
    display: grid;
    grid-template-columns: 30% 1fr 30% 5%;
    align-items: center;
    height: 100%;
    background-color: #FFF1DC;
}

h2 {
    grid-column-start: 2;
    // font-size: 2.5vw;
}

.search {
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;

    label{
        align-items: center;
        display: flex;
    }
}


input {
    width: 200px;
    padding: 5px 10px;
    height: 80%;
    max-height: 40px;
    border-radius: 15px;
    border: rgba(185, 185, 185, 0.664) 1px solid;
    // margin: 0 5%;
}

i {
    color: rgb(156, 156, 156);
}

@media only screen and (max-width: 1200px) {
    header {
        grid-template-columns: 10% 1fr 30% 5%;
    }
    h2 {
        grid-column-start: 2;
    }
}

@media only screen and (max-width: 1000px) {
    header {
        grid-template-columns: 1fr 5%;
    }
    h2 {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    header {
        padding: 0 5%;
        grid-template-columns: 1fr 5%;
    }

}