section {
  flex-grow: 1;
}

.image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.image {
  width: 70%;
  height: auto;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  padding: 10px;
}

.cards {
  display: flex;
  margin: 10px;
  cursor: pointer;
  width: 20%;
  max-width: 200px;
  min-width: 100px;
}

a {
  color: rgb(92, 92, 92);
  text-decoration: none;
}

a:hover {
  color: rgb(224, 81, 81);
}

.mat-card {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.mat-card-image {
  margin: 0;
}

.mat-card-image:first-child {
  margin: 0;
}